{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusOptions": {
    "Type": "AzureBus",
    "ConnectionString": ""
  }
}
